.appointment-select-card.selected
  background-color: rgb(240,240,240)

  .card-action
    .booking-button
      color: red

.appointment-select-card
  $blue: rgb(71,65,182)

  width: 230px
  display: inline-block
  margin: 1rem 1rem
  white-space: normal

  transition: background-color 0.35s ease

  .card-content
    padding: 0rem

    .doctor-name, .appointment-date
      font-weight: bold
      font-size: 1.1rem
      font-family: 'quark'
      margin: 1rem 1rem

    .appointment-time
      background-color: $blue

      h2
        font-family: 'quark'
        font-weight: bold
        font-size: 2.5rem
        padding: 1.5rem 1rem 1rem 1rem
        margin: 0rem
        color: white

  .card-action
    text-align: center

    .booking-button:focus
      background-color: transparent

    .booking-button:disabled
      color: rgb(150,150,150)

