.member-route
  height: 100%

  .member-navigator
    position: fixed
    top: 0px
    right: 0px
    margin: 1rem
    width: 250px
    height: 110px
    background-color: rgb(120,120,120)
    z-index: 20

  .member-sub-route
    height: 100%
    min-height: 100%
