$block-height: 65px
$padding: 4px

doctor-calendar-appointment
  .appointment-wrapper
    height: $block-height
    padding: $padding
    padding-bottom: 0px
    box-sizing: border-box

    .appointment:hover
      background-color: darken(white, 3%)

    .appointment
      background-color: rgb(255,255,255)
      height: 100%
      border-radius: $padding
      box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.15)
      padding: 7px
      transition: background-color 0.15s

      .img
        $size: $block-height - $padding - 14px
        background-color: rgb(200,200,200)
        width: $size
        height: $size
        border-radius: $size / 2
        display: inline-block
        vertical-align: middle

      .content
        vertical-align: middle
        display: inline-block
        padding-left: 7px

        .name
          font-size: 0.75rem
          font-weight: bold
          margin: 0px
          font-family: "quark"
        .short-description
          font-size: 0.75rem
          font-weight: normal
          font-family: "quark"
          margin: 0px

  .appointment-modal

    $orange: rgb(254,163,0)
    $grey: rgb(66,66,66)

    overflow: hidden

    .modal-header
      padding: 1rem
      background-color: $orange

    .modal-content
      width: 100%
      overflow-x: scroll
      overflow-y: hidden

      .appointment-card-wrapper
        white-space: nowrap


    .back-button
      float: left

    .title
      float: left
      margin: 0px
      color: white
      letter-spacing: 1px
      font-size: 1.1rem
      line-height: 36px
      font-weight: bold
      font-family: 'quark'
      padding: 0rem 1rem

    .next-button
      float: right

    .close-button
      float: right
      color: $grey
      padding: 0rem 1rem

    .close-button:active, .close-button:focus
      background-color: transparent

    .close-button:hover
      color: darken($grey, 10%)

