add-patient-info-modal
  .login-box-modal
    width: 400px
    height: 400px
    font-family: quark
    .modal-footer
      text-align: center
      .modal-action
        float: none
  #button
    text-align: center
    margin-right: 130px
  #foot
    text-align: center
