doctor-calendar-freearea

  $block-height: 65px
  $padding: 4px

  height: $block-height * 2 + 3 * $padding
  padding: $padding
  margin-top: -1.5 * $padding
  box-sizing: border-box
  position: absolute
  z-index: 1
  width: 100%
  display: block

  .doctor-time
    background-color: rgb(236,236,236)
    height: 100%
    border-radius: $padding
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3)
