greet

  .box
    font-family: quark
    font-weight: bold
    font-size: 1rem

    display: block
    width: 275px
    background-color: white
    border-radius: 5px
    position: absolute
    z-index: 20
    top: 0px
    right: 0px
    margin: 1rem
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4)
    padding: 1rem 1.3rem

  .logout
    float: right
    padding: 0rem 1rem
    font-size: 0.9rem
    height: 1.9rem
    line-height: 1.9rem

  .greeting
    font-size: 1.1rem
    font-weight: bold
    margin: 0.1rem 0rem

  .role
    margin: 0rem
    color: lighten(black, 30%)
