doctor-drug-list
  .drug-info
    padding: 0px
    overflow: hidden
    margin: 0px

    .card-header
      background-color: rgb(225,0,0)
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3)
      position: relative
      z-index: 10

      .title
        font-size: 1rem
        font-family: quark
        font-weight: bold
        color: white
        padding: 1rem
        margin: 0px

      .actions
        float: right
        .btn
          width: 45px
          padding: 0px
          font-size: 0.9rem
          font-weight: bold
          line-height: 1.7rem
          height: 1.7rem
          margin: 0.7rem

        .add
          background-color: rgb(37,37,37)

    .card-content
      height: 300px
      overflow-y: scroll
      overflow-x: hidden
      padding: 1rem


      .collection
        margin: 0px 0px 1rem 0px

      .collection-header
        padding: 0.4rem 0.7rem
        h4
          font-weight: bold
          margin: 0px
          font-size: 0.8rem

      .collection-item.new
        background-color: darken(white, 4%)
        // color: rgb(225,0,0)

      .collection-item
        padding: 0.5rem
        font-size: 0.8rem

        .drug-info-each

          .editing
            .row
              width: 80%

            .input-field
              label
                left: 0px
              input
                height: auto

          .actions
            float: right
            .btn
              width: 45px
              padding: 0px
              font-size: 0.75rem
              font-weight: bold
              line-height: 1.35rem
              height: 1.35rem
              margin: 0.15rem

            .edit
              background-color: rgb(254,163,0)

            .cancel
              background-color: rgb(224,0,0)

          .content
            padding: 0.35rem 0.35rem 0.3rem 0.35rem

            .name
              font-size: 1rem
              font-weight: bold
              margin: 0px

            .description
              margin: 0px

            .row
              margin: 0px

