.login-form
  #username
    margin-top: 60px
    margin-left: 25px
    width: 300px
    text-align: center

  #password
    width: 300px
    margin-left: 25px
    text-align: center

  .login-form
    font-family: quark
