.home-page

  .jumbotron
    padding: 1rem

    .header
      font-family: quark
      font-weight: bold
      margin: 1rem 0rem

    .title
      margin: 0.5rem 0rem
      margin-top: 3rem

    .subtitle
      margin-bottom: 3rem
      color: lighten(black, 30%)

    .start-btn
      font-family: quark
      font-size: 1.2rem
      font-weight: bold

  .body
    padding: 2rem
    background-color: rgb(255,152,0)
    color: white
    font-family: quark

    .title
      font-weight: bold
      font-size: 2rem
      font-family: quark
      text-align: center
      color: darken(rgb(255,152,0), 25%)

    h2
      i
        font-size: 5rem
        color: lighten(black, 30%)

    h5
      font-weight: bold
      letter-spacing: 0.9px
      text-shadow: 0px 1px 0px rgba(0,0,0,0.4)

    p
      letter-spacing: 0.8px
      font-size: 1.1rem

    .register-btn
      color: rgb(255,152,0)
      font-weight: bold
      font-size: 1.2rem

    .sub-button
      padding: 1rem
      font-weight: bold
      letter-spacing: 0.8px
      a
        color: white


  .page-footer
    margin: 0px
    background-color: lighten(black, 30%)
    font-family: quark

    h5
      font-weight: bold
      letter-spacing: 0.8px
      font-size: 1.4rem

      .fa-heart
        color: red

    li
      font-weight: bold
      letter-spacing: 0.7px


