doctor-search.focused
  .doctor-search
    .selectize-input
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3), 0px 3px 15px 0px rgba(0,0,0,0.1)
      .ui-select-match
        font-weight: bold

doctor-search
  .doctor-search
    .selectize-input

      .ui-select-match
        line-height: 3rem
        font-size: 1.5rem
        padding: 0rem 0.8rem
        font-family: 'quark'
