.doctor-route
  height: 100%

  .doctor-navigator
    font-size: 1rem
    height: 135px
    position: fixed
    top: 0px
    z-index: 10
    background-color: rgb(74,74,74)

    .calendar-head
      position: absolute
      padding: 1rem
      font-size: 1.5rem
      font-weight: bold
      z-index: 10

      .linear-block
        display: inline-block
        margin: 0rem 0.2rem

        .action
          font-weight: bold
          font-family: "quark"
          font-size: 1rem
          padding: 0rem 1rem
          background-color: rgb(254,163,0)

    .edit-doctor-time
      position: absolute
      width: 100%
      text-align: center
      z-index: 8
      top: 0px
      padding: 1rem

      .edit
        font-weight: bold
        font-family: "quark"
        font-size: 1rem
        padding: 0rem 1rem
        color: white
        background-color: rgb(225,0,0)


  .gridster-item
    background-color: rgb(200,200,200)

