doctor-search.focused
  .doctor-search
    .selectize-input
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3), 0px 3px 15px 0px rgba(0,0,0,0.1)
      .ui-select-match
        font-weight: bold

doctor-search
  .doctor-search
    .selectize-input

      > input
        font-size: 1.2rem
        font-family: 'quark'
        font-weight: bold
        padding: 0rem 0.8rem !important
        box-sizing: border-box

      .ui-select-match
        line-height: 3rem
        font-size: 1.5rem
        padding: 0rem 0.8rem
        font-family: 'quark'

    .selectize-dropdown
      font-family: quark
      font-size: 1.2rem
      font-weight: bold
      margin-top: -6px

      .ui-select-choices-row-inner
        padding: 1rem
