doctor-calendar-prompt-modal
  .modal
    max-width: 550px

  .modal-content
    h4, h5, h6
      font-family: quark
      font-weight: bold
    h4
      font-size: 2rem
      margin: 1rem
    h5
      font-size: 1.2rem
      margin: 1rem
    h6
      font-size: 1.2rem

  .modal-footer
    button
      font-weight: bold
      font-family: quark
      font-size: 1.2rem

    button:focus
      background-color: transparent

    .modal-close
      color: red
