doctor-calendar-body
  .doctor-calendar-body

  .doctor-calendar-time
    width: 100px
    float: left
    text-align: right

    .each-time-block
      height: 65px
      box-sizing: border-box
      padding: 1rem
      font-size: 0.8rem
      color: rgb(150,150,150)

  .doctor-calendar-week
    // this removes the space between inline blocks
    float: left
    font-size: 0px
    position: relative
    width: 100%

