.nurse-wrapper
  .l
    width: 50%
    float: left
    padding: 15px
  .r
    width: 50%
    float: left
    padding: 15px

  .t
    background-color: #424242
    color: white
    padding: 15px
    height: 120px

  greet
    float: right
