.appointment-select

  $orange: rgb(254,163,0)
  $grey: rgb(66,66,66)

  overflow: hidden

  .modal-header
    padding: 1rem
    background-color: $orange

  .back-button
    float: left

  .next-button
    float: right

  .close-button
    float: right
    color: $grey
    padding: 0rem 1rem

  .close-button:active, .close-button:focus
    background-color: transparent

  .close-button:hover
    color: darken($grey, 10%)
