#register-page-wrapper
  .jumbotron
    padding: 1rem

    .header
      font-family: quark
      font-weight: bold
      margin: 1rem 0rem

    .title
      margin: 1.5rem 0rem
      text-shadow: 0px 3px 0px lighten(black, 30%)

    .start-btn
      font-family: quark
      font-size: 1.2rem
      font-weight: bold

  .body
    width: 400px
    font-family: quark
    font-weight: bold
    margin: 3rem auto

    input
      padding-left: 0.75rem
      padding-right: 0.75rem
      box-sizing: border-box
