#patient-page-wrapper
  .jumbotron
    padding: 1rem

    .header
      font-family: quark
      font-weight: bold
      margin: 1rem 0rem

    .title
      margin: 1.5rem 0rem
      text-shadow: 0px 3px 0px lighten(black, 30%)

    .action-btn
      font-family: quark
      font-size: 1.2rem
      font-weight: bold
      margin: 0rem 1rem

  .body
    max-width: 750px
    font-family: quark
    font-weight: bold
    margin: 3rem auto

    input
      padding-left: 0.75rem
      padding-right: 0.75rem
      box-sizing: border-box

    .user-info
      font-size: 1.2rem
      font-weight: bold

      .title
        font-weight: bold
        margin: 0px
        margin-bottom: 1.5rem

      .action
        float: right


      strong
        font-weight: bold
        color: lighten(black, 40%)

    .appointments
      font-size: 1.2rem
      font-weight: bold

      .loading
        font-size: 1.5rem
        font-weight: bold
        color: darken(white, 25%)
        text-align: center
        padding: 2rem
        margin: 0px

      .title
        font-weight: bold
        margin: 1.5rem 0rem

      .collection
        margin: 0px

        .collection-item.now
          .time
            background-color: rgb(217,0,33)
          .date
            font-weight: bold
            color: rgb(217,0,33)

        .collection-item
          min-height: auto
          padding: 0.9rem
          padding-left: 105px

          .time
            border-radius: 3px
            width: 75px
            height: 45px
            line-height: 45px
            background-color: rgb(255,152,0)

          .title
            font-size: 1.3rem
            color: lighten(black, 25%)

          p
            font-weight: normal
            font-size: 1rem


  .footer
    text-align: center
    padding: 2rem
